ModelLabsProjekat/ModelLabs/ClientAppTest/MainWindow.xaml

<Window x:Class="ClientAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.47" Width="988.252">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="ComboBoxMethod" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="215" Height="35" SelectionChanged="ComboBoxMethod_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="215" Height="35" SelectionChanged="ComboBox2_SelectionChanged"/>
        <TextBox  x:Name="TextBoxProps" HorizontalAlignment="Left" Height="197" Margin="10,225,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="215"/>
        <RichTextBox x:Name="RichTextBoxValues" IsReadOnly="True" HorizontalAlignment="Left" Height="423" Margin="246,41,0,0" VerticalAlignment="Top" Width="715">
        </RichTextBox>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="215" Height="35" SelectionChanged="ComboBox3_SelectionChanged"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="128,427,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_Execute"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click_Restart"/>
        <Label Content="Choose Method" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.365,0.159" Width="215"/>
        <Label x:Name="LabelNum2" Content="" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.365,0.159" Width="215"/>
        <Label x:Name="LabelNum3" Content="" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.365,0.159" Width="215"/>
        <Label x:Name="LabelNum4" Content="" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.365,0.159" Width="215"/>

    </Grid>
</Window>
